APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Configuración de base de datos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sivarsocial
DB_USERNAME=root
DB_PASSWORD=

# Configuración de sesiones mejorada
SESSION_DRIVER=database
SESSION_LIFETIME=43200
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

# Configuración de la aplicación
POSTS_PER_PAGE=24

# GIF API Configuration
GIPHY_API_KEY=tu_api_key

# Configuración de correo
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sivarsocial503@gmail.com
MAIL_PASSWORD="mjefsghyhlwkuefa"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="sivarsocial503@gmail.com"
MAIL_FROM_NAME="Sivar Social Account"

#PUSHER
PUSHER_APP_ID=2042612
PUSHER_APP_KEY=dbc4b830fe504dac7663
PUSHER_APP_SECRET=c127a2efab022488a8a6
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER="us2"

VITE_APP_NAME="${APP_NAME}"
